可自定义表名，字段

支持从数据源赋值到模板变量（设计一种语法，可转换为smarty（难度太高的话，直接用smarty吧，也不设计新语法了），支持语言流程控制，但要禁用一些危险的语法，如操作系统变量）

可自由创建表单，并提交，指定所提交内容的保存方式（一般是列表）

设计获取数据源的方法：取列表，按条件取某个数据

==========================================================================

table_struct
    table_id
    table_name
    table_desc

table_field
    field_id
    field_name
    field_type:number|string|text
    default_value
    table_id

table_data
    data_id
    field_id
    number_value
    string_value
    text_value

tpl
    tpl_id
    tpl_name
    tpl_domain, 如abc.com
    tpl_path, 如/a/b.html
  如何实现domain,path如何定位模板？
  答：
    可提供统一模板获取接口，参数用domain+path，业务方自己把当前访问域名和PATH转发给接口，接口返回解析后的最终内容。
    另一个方案，业务方可以作好自己业务具体模板与模板ID的对应关系，将id转发给接口，接口返回解析后的最终内容。（这样统一接口方不必保存模板对应啥domain和path，不过从系统可扩展性来讲，还是第一种方案较为靠谱）

==========================================================================

1、对外数据类型：list, object

2、需求数据的场景：A展示列表、B列表某项详细页、C某专题内容(不在列表中)。

3、操作场景：
    1）创建、修改模板
    2）创建新表类型
    3）根据表类型，展示表单，支持提交
    4）展示列表、详细页、专题页

4、产品原型
    创建结构 -> 填写数据 -> 管理数据 -> 输出数据
    生成结构对应的表单
    编辑带有占位符的模板，支持语法