<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<base target="paohui">
<title>FM Remote Control</title>
<link href="res/lib/lib.css?v=20150513" rel="stylesheet">
<style type="text/css">
	#h-title{width: 100%; height: 100px; margin: 15px 0; font-size: 80px; text-align: center; line-height: 100px; font-family: 微软雅黑; font-weight: bold;}
	.button-font{text-align: center; line-height: 150px; font-size:35px;}
	.button-line{width: 100%; height: 150px; margin-bottom: 10px;}
	#increace{width:50%; height: 150px; margin-bottom: 10px; display: inline-block;}
	#reduce{width:49%; height: 150px; margin-bottom: 10px; display: inline-block;}
	#pos{width: 58%; height: 150px; border-color:navy; display: inline-block;}
	#gotopos{width: 41%; height: 150px; display: inline-block;}
</style>
<script src="http://cdn.bootcss.com/socket.io/1.3.5/socket.io.min.js"></script>
<script type="text/javascript">
window.fmcv = {
    token: '{`$token`}'
};
window.socket = io.connect('http://io.miku.us:3000');
</script>

</head>
<body>
<div id="h-title">FM遥控器</div>
<!-- 
<iframe name="paohui" style="display: none;"></iframe>
<button id="pause" class="button-line button-font rdall" onclick="window.open('./?fm/setCmd/'+fmcv.token+'/1', 'paohui');">播放|暂停</button>
<button id="prev" class="button-line button-font rdall" onclick="window.open('./?fm/setCmd/'+fmcv.token+'/4', 'paohui');">上一曲</button>
<button id="next" class="button-line button-font rdall" onclick="window.open('./?fm/setCmd/'+fmcv.token+'/3', 'paohui');">下一曲</button>
<div></div>
<button id="increace" class="button-font rdall" onclick="window.open('./?fm/setCmd/'+fmcv.token+'/7', 'paohui');">音量 + </button>
<button id="reduce" class="button-font rdall" onclick="window.open('./?fm/setCmd/'+fmcv.token+'/8', 'paohui');">音量 - </button>
<div></div>
<button id="favorite" class="button-line button-font rdall" onclick="window.open('./?fm/setCmd/'+fmcv.token+'/6', 'paohui');">收藏(伪)</button>
<div></div>
<input id="pos" class="button-font rdall" type="text" value="1"><button id="gotopos" class="button-font rdall" onclick="var pos = document.getElementById('pos'); window.open('./?fm/setCmd/'+fmcv.token+'/5/'+pos.value, 'paohui');">切歌(位置从0开始)</button>
 -->
<iframe name="paohui" style="display: none;"></iframe>
<button id="pause" class="button-line button-font rdall" onclick="socket.emit('fm/sendCmd', fmcv.token, 1, 0);">播放|暂停</button>
<button id="prev" class="button-line button-font rdall" onclick="socket.emit('fm/sendCmd', fmcv.token, 4, 0);">上一曲</button>
<button id="next" class="button-line button-font rdall" onclick="socket.emit('fm/sendCmd', fmcv.token, 3, 0);">下一曲</button>
<div></div>
<button id="increace" class="button-font rdall" onclick="socket.emit('fm/sendCmd', fmcv.token, 7, 0);">音量 + </button>
<button id="reduce" class="button-font rdall" onclick="socket.emit('fm/sendCmd', fmcv.token, 8, 0);">音量 - </button>
<div></div>
<button id="favorite" class="button-line button-font rdall" onclick="socket.emit('fm/sendCmd', fmcv.token, 6, 0);">收藏(伪)</button>
<div></div>
<input id="pos" class="button-font rdall" type="text" value="1"><button id="gotopos" class="button-font rdall" onclick="var pos = document.getElementById('pos'); socket.emit('fm/sendCmd', fmcv.token, 5, pos.value);">切歌(位置从0开始)</button>
<br><br>
Tips:
<br>
1、远程控制可能有0.5~3秒的延迟，操作后请耐心等待。
<br>
2、如果重新打开或刷新播放页面，则需要重新扫描二维码
<br>
3、收藏功能其实没实现，还没找到合适的收藏载体

</body>
</html>